Harmonic analysis
==================================================

File 1: pink-panther_001.wav
----------------------------------------
Fundamental frequency (f0): 1106.268 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: C#6
Theoretical frequency: 1108.731 Hz
Deviation from equal temperament: -3.85 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1106.268     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 2213.88

==================================================

File 2: pink-panther_002.wav
----------------------------------------
Fundamental frequency (f0): 42.393 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: E1
Theoretical frequency: 41.203 Hz
Deviation from equal temperament: +49.29 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       42.393     +0.000      +0.00      +0.00
 2       85.460     +0.673     +13.69      +2.63

Group B (Non-harmonic): 26 peaks
Frequencies [Hz]: 43.74, 51.81, 53.16, 54.51, 55.85, 57.87, 59.89, 63.93, 65.27, 74.69, 77.38, 80.75, 82.77, 87.48, 89.50, 94.21, 96.23, 101.61, 106.32, 186.40, 187.74, 592.16, 1184.33, 1777.16, 7046.74, 7048.09

==================================================

File 3: pink-panther_003.wav
----------------------------------------
Fundamental frequency (f0): 1170.868 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: D6
Theoretical frequency: 1174.659 Hz
Deviation from equal temperament: -5.60 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1170.868     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1174.91

==================================================

File 4: pink-panther_004.wav
----------------------------------------
Fundamental frequency (f0): 42.393 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: E1
Theoretical frequency: 41.203 Hz
Deviation from equal temperament: +49.29 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       42.393     +0.000      +0.00      +0.00
30     1271.805     +0.000      +0.00      +7.55

Group B (Non-harmonic): 59 peaks
Frequencies [Hz]: 44.41, 48.45, 51.14, 53.16, 55.18, 57.20, 58.54, 59.89, 61.91, 63.25, 65.95, 67.96, 69.31, 70.66, 72.00, 74.69, 76.04, 78.06, 80.75, 82.10, 83.44, 86.13, 87.48, 93.53, 96.23, 102.28, 104.30, 106.32, 108.34, 114.40, 135.26, 176.98, 182.36, 185.72, 191.11, 201.20, 203.22, 650.03, 652.73, 654.07, 656.76, 664.16, 674.26, 676.28, 679.64, 680.99, 683.01, 685.03, 690.41, 692.43, 695.79, 698.48, 700.50, 1400.33, 2097.47, 2099.49, 7042.70, 7102.59, 7104.61

==================================================

File 5: pink-panther_005.wav
----------------------------------------
Fundamental frequency (f0): 1319.582 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: E6
Theoretical frequency: 1318.510 Hz
Deviation from equal temperament: +1.41 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1319.582     +0.000      +0.00      +0.00

==================================================

File 6: pink-panther_006.wav
----------------------------------------
Fundamental frequency (f0): 1396.294 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: F6
Theoretical frequency: 1396.913 Hz
Deviation from equal temperament: -0.77 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1396.294     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1401.68

==================================================

File 7: pink-panther_007.wav
----------------------------------------
Fundamental frequency (f0): 51.814 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: G#1
Theoretical frequency: 51.913 Hz
Deviation from equal temperament: -3.30 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       51.814     +0.000      +0.00      +0.00

Group B (Non-harmonic): 8 peaks
Frequencies [Hz]: 53.83, 56.52, 59.22, 65.27, 79.40, 85.46, 592.16, 1185.00

==================================================

File 8: pink-panther_008.wav
----------------------------------------
Fundamental frequency (f0): 53.160 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: G#1
Theoretical frequency: 51.913 Hz
Deviation from equal temperament: +41.09 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       53.160     +0.000      +0.00      +0.00
31     1647.963     +0.000      +0.00      -0.72

Group B (Non-harmonic): 12 peaks
Frequencies [Hz]: 57.20, 82.10, 86.81, 88.15, 1105.60, 1110.31, 1196.44, 1656.71, 1660.75, 2207.83, 2213.88, 2219.27

==================================================

File 9: pink-panther_009.wav
----------------------------------------
Fundamental frequency (f0): 42.393 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: E1
Theoretical frequency: 41.203 Hz
Deviation from equal temperament: +49.29 cents

Group A (Harmonics): 3 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       42.393     +0.000      +0.00      +0.00
 2       84.114     -0.673     -13.79      -2.37
30     1271.805     +0.000      +0.00      +2.35

Group B (Non-harmonic): 73 peaks
Frequencies [Hz]: 45.76, 48.45, 51.14, 53.83, 57.20, 58.54, 59.89, 62.58, 65.27, 67.96, 69.31, 71.33, 74.02, 75.37, 78.06, 79.40, 81.42, 86.13, 87.48, 89.50, 90.84, 93.53, 95.55, 96.90, 98.25, 100.26, 103.63, 104.97, 106.99, 108.34, 109.68, 112.38, 113.72, 117.09, 128.53, 155.44, 158.81, 168.23, 172.94, 178.32, 181.01, 182.36, 183.71, 185.05, 186.40, 188.42, 191.11, 193.13, 197.16, 199.18, 201.87, 203.89, 225.43, 248.30, 249.65, 648.69, 650.71, 652.73, 679.64, 681.66, 683.68, 685.70, 688.39, 693.10, 695.12, 698.48, 699.83, 716.65, 1397.64, 1400.33, 2097.47, 2100.16, 7044.72

==================================================

File 10: pink-panther_010.wav
----------------------------------------
Fundamental frequency (f0): 1171.541 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: D6
Theoretical frequency: 1174.659 Hz
Deviation from equal temperament: -4.60 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1171.541     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1174.23

==================================================

File 11: pink-panther_011.wav
----------------------------------------
Fundamental frequency (f0): 1319.582 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: E6
Theoretical frequency: 1318.510 Hz
Deviation from equal temperament: +1.41 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1319.582     +0.000      +0.00      +0.00

==================================================

File 12: pink-panther_012.wav
----------------------------------------
Fundamental frequency (f0): 1396.294 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: F6
Theoretical frequency: 1396.913 Hz
Deviation from equal temperament: -0.77 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1396.294     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1401.00

==================================================

File 13: pink-panther_013.wav
----------------------------------------
Fundamental frequency (f0): 1863.295 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: A#6
Theoretical frequency: 1864.655 Hz
Deviation from equal temperament: -1.26 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1863.295     +0.000      +0.00      +0.00

==================================================

File 14: pink-panther_014.wav
----------------------------------------
Fundamental frequency (f0): 43.066 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: F1
Theoretical frequency: 43.654 Hz
Deviation from equal temperament: -23.44 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       43.066     +0.000      +0.00      +0.00
 2       86.133     +0.000      +0.00      -0.94

Group B (Non-harmonic): 32 peaks
Frequencies [Hz]: 46.43, 51.81, 53.83, 56.52, 59.22, 61.91, 63.25, 64.60, 65.95, 67.96, 69.31, 72.00, 74.69, 76.71, 78.06, 80.08, 82.10, 84.79, 88.15, 90.17, 93.53, 99.59, 102.28, 105.65, 107.67, 120.45, 122.47, 157.46, 181.69, 187.74, 193.13, 203.22

==================================================

File 15: pink-panther_015.wav
----------------------------------------
Fundamental frequency (f0): 53.160 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: G#1
Theoretical frequency: 51.913 Hz
Deviation from equal temperament: +41.09 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       53.160     +0.000      +0.00      +0.00

Group B (Non-harmonic): 5 peaks
Frequencies [Hz]: 57.20, 59.22, 74.69, 592.16, 1185.00

==================================================

File 16: pink-panther_016.wav
----------------------------------------
Fundamental frequency (f0): 1751.591 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: A6
Theoretical frequency: 1760.000 Hz
Deviation from equal temperament: -8.29 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1751.591     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1767.07

==================================================

File 17: pink-panther_017.wav
----------------------------------------
Fundamental frequency (f0): 1171.541 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: D6
Theoretical frequency: 1174.659 Hz
Deviation from equal temperament: -4.60 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1171.541     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1174.91

==================================================

File 18: pink-panther_018.wav
----------------------------------------
Fundamental frequency (f0): 1396.294 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: F6
Theoretical frequency: 1396.913 Hz
Deviation from equal temperament: -0.77 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1396.294     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1401.68

==================================================

File 19: pink-panther_019.wav
----------------------------------------
Fundamental frequency (f0): 1751.591 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: A6
Theoretical frequency: 1760.000 Hz
Deviation from equal temperament: -8.29 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1751.591     +0.000      +0.00      +0.00

Group B (Non-harmonic): 2 peaks
Frequencies [Hz]: 1763.70, 1767.07

==================================================

File 20: pink-panther_020.wav
----------------------------------------
Fundamental frequency (f0): 1171.541 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: D6
Theoretical frequency: 1174.659 Hz
Deviation from equal temperament: -4.60 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1171.541     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1174.23

==================================================

File 21: pink-panther_021.wav
----------------------------------------
Fundamental frequency (f0): 1656.711 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: G#6
Theoretical frequency: 1661.219 Hz
Deviation from equal temperament: -4.70 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1656.711     +0.000      +0.00      +0.00

==================================================

File 22: pink-panther_022.wav
----------------------------------------
Fundamental frequency (f0): 53.160 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: G#1
Theoretical frequency: 51.913 Hz
Deviation from equal temperament: +41.09 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       53.160     +0.000      +0.00      +0.00
93     4943.216     -0.673      -0.24      +1.59

Group B (Non-harmonic): 8 peaks
Frequencies [Hz]: 84.79, 116.41, 4800.56, 5145.09, 5356.38, 5408.20, 5445.88, 5532.01

==================================================

File 23: pink-panther_023.wav
----------------------------------------
Fundamental frequency (f0): 43.066 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: F1
Theoretical frequency: 43.654 Hz
Deviation from equal temperament: -23.44 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       43.066     +0.000      +0.00      +0.00
 2       86.806     +0.673     +13.47      +0.17

Group B (Non-harmonic): 9 peaks
Frequencies [Hz]: 52.49, 54.51, 55.85, 57.87, 59.22, 65.27, 74.02, 80.08, 592.16

==================================================

File 24: pink-panther_024.wav
----------------------------------------
Fundamental frequency (f0): 43.066 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: F1
Theoretical frequency: 43.654 Hz
Deviation from equal temperament: -23.44 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       43.066     +0.000      +0.00      +0.00
 2       85.460     -0.673     -13.58      -3.44

Group B (Non-harmonic): 23 peaks
Frequencies [Hz]: 51.81, 53.16, 54.51, 56.52, 59.22, 60.56, 63.25, 65.27, 74.69, 79.40, 80.75, 83.44, 87.48, 90.17, 98.25, 102.96, 181.69, 185.05, 191.11, 699.83, 1271.13, 1399.66, 7035.30

==================================================

File 25: pink-panther_025.wav
----------------------------------------
Fundamental frequency (f0): 1562.503 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: G6
Theoretical frequency: 1567.982 Hz
Deviation from equal temperament: -6.06 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1562.503     +0.000      +0.00      +0.00

==================================================

File 26: pink-panther_026.wav
----------------------------------------
Fundamental frequency (f0): 1396.294 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: F6
Theoretical frequency: 1396.913 Hz
Deviation from equal temperament: -0.77 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1396.294     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1401.00

==================================================

File 27: pink-panther_027.wav
----------------------------------------
Fundamental frequency (f0): 1173.560 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: D6
Theoretical frequency: 1174.659 Hz
Deviation from equal temperament: -1.62 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1173.560     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1177.60

==================================================

File 28: pink-panther_028.wav
----------------------------------------
Fundamental frequency (f0): 1047.052 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: C6
Theoretical frequency: 1046.502 Hz
Deviation from equal temperament: +0.91 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1047.052     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 2095.45

==================================================

File 29: pink-panther_029.wav
----------------------------------------
Fundamental frequency (f0): 1171.541 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: D6
Theoretical frequency: 1174.659 Hz
Deviation from equal temperament: -4.60 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1171.541     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1174.23

==================================================

File 30: pink-panther_030.wav
----------------------------------------
Fundamental frequency (f0): 471.039 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: A#4
Theoretical frequency: 466.164 Hz
Deviation from equal temperament: +18.01 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1      471.039     +0.000      +0.00      +0.00

==================================================

File 31: pink-panther_031.wav
----------------------------------------
Fundamental frequency (f0): 53.160 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: G#1
Theoretical frequency: 51.913 Hz
Deviation from equal temperament: +41.09 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       53.160     +0.000      +0.00      +0.00

Group B (Non-harmonic): 3 peaks
Frequencies [Hz]: 59.22, 86.81, 592.16

==================================================

File 32: pink-panther_032.wav
----------------------------------------
Fundamental frequency (f0): 47.777 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: G1
Theoretical frequency: 48.999 Hz
Deviation from equal temperament: -43.75 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       47.777     +0.000      +0.00      +0.00
44     2101.506     -0.673      -0.55      +2.12

Group B (Non-harmonic): 26 peaks
Frequencies [Hz]: 51.81, 53.16, 55.18, 57.87, 59.22, 61.24, 63.93, 66.62, 73.35, 75.37, 77.38, 79.40, 80.75, 86.13, 88.82, 94.21, 98.25, 100.26, 105.65, 178.32, 699.83, 707.90, 1400.33, 1403.70, 2098.81, 7038.67

==================================================

File 33: pink-panther_033.wav
----------------------------------------
Fundamental frequency (f0): 1106.268 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: C#6
Theoretical frequency: 1108.731 Hz
Deviation from equal temperament: -3.85 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1106.268     +0.000      +0.00      +0.00
 2     2213.210     +0.673      +0.53      -3.84

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1108.96

==================================================

File 34: pink-panther_034.wav
----------------------------------------
Fundamental frequency (f0): 592.163 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: D5
Theoretical frequency: 587.330 Hz
Deviation from equal temperament: +14.19 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1      592.163     +0.000      +0.00      +0.00

Group B (Non-harmonic): 2 peaks
Frequencies [Hz]: 1170.87, 1174.91

==================================================

File 35: pink-panther_035.wav
----------------------------------------
Fundamental frequency (f0): 43.066 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: F1
Theoretical frequency: 43.654 Hz
Deviation from equal temperament: -23.44 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       43.066     +0.000      +0.00      +0.00
 2       86.133     +0.000      +0.00      -1.44

Group B (Non-harmonic): 24 peaks
Frequencies [Hz]: 44.41, 51.81, 53.16, 55.18, 57.20, 60.56, 61.91, 63.25, 72.67, 74.02, 76.71, 78.06, 80.08, 81.42, 84.11, 88.82, 96.23, 98.25, 101.61, 191.78, 699.83, 1400.33, 2099.49, 7040.68

==================================================

File 36: pink-panther_036.wav
----------------------------------------
Fundamental frequency (f0): 1319.582 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: E6
Theoretical frequency: 1318.510 Hz
Deviation from equal temperament: +1.41 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1319.582     +0.000      +0.00      +0.00

==================================================

File 37: pink-panther_037.wav
----------------------------------------
Fundamental frequency (f0): 884.880 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: A5
Theoretical frequency: 880.000 Hz
Deviation from equal temperament: +9.57 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1      884.880     +0.000      +0.00      +0.00
 2     1769.760     +0.000      +0.00      -0.12

==================================================

File 38: pink-panther_038.wav
----------------------------------------
Fundamental frequency (f0): 1395.621 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: F6
Theoretical frequency: 1396.913 Hz
Deviation from equal temperament: -1.60 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1395.621     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1401.00

==================================================

File 39: pink-panther_039.wav
----------------------------------------
Fundamental frequency (f0): 53.833 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: A1
Theoretical frequency: 55.000 Hz
Deviation from equal temperament: -37.13 cents

Group A (Harmonics): 3 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       53.833     +0.000      +0.00      +0.00
11      592.163     +0.000      +0.00     +10.30
22     1184.326     +0.000      +0.00      +2.66

Group B (Non-harmonic): 3 peaks
Frequencies [Hz]: 57.20, 87.48, 89.50

==================================================

File 40: pink-panther_040.wav
----------------------------------------
Fundamental frequency (f0): 1106.268 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: C#6
Theoretical frequency: 1108.731 Hz
Deviation from equal temperament: -3.85 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1106.268     +0.000      +0.00      +0.00
 2     2213.210     +0.673      +0.53      -2.72

Group B (Non-harmonic): 5 peaks
Frequencies [Hz]: 1108.96, 1115.69, 1660.08, 2209.84, 2217.25

==================================================

File 41: pink-panther_041.wav
----------------------------------------
Fundamental frequency (f0): 1171.541 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: D6
Theoretical frequency: 1174.659 Hz
Deviation from equal temperament: -4.60 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1171.541     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1174.23

==================================================

File 42: pink-panther_042.wav
----------------------------------------
Fundamental frequency (f0): 43.066 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: F1
Theoretical frequency: 43.654 Hz
Deviation from equal temperament: -23.44 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       43.066     +0.000      +0.00      +0.00
 2       86.806     +0.673     +13.47      +3.53

Group B (Non-harmonic): 15 peaks
Frequencies [Hz]: 52.49, 55.85, 57.20, 61.91, 63.93, 72.00, 74.02, 80.75, 83.44, 699.83, 1174.91, 1396.97, 1400.33, 2098.81, 7035.30

==================================================

File 43: pink-panther_043.wav
----------------------------------------
Fundamental frequency (f0): 1319.582 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: E6
Theoretical frequency: 1318.510 Hz
Deviation from equal temperament: +1.41 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1319.582     +0.000      +0.00      +0.00

==================================================

File 44: pink-panther_044.wav
----------------------------------------
Fundamental frequency (f0): 1396.294 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: F6
Theoretical frequency: 1396.913 Hz
Deviation from equal temperament: -0.77 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1396.294     +0.000      +0.00      +0.00

Group B (Non-harmonic): 3 peaks
Frequencies [Hz]: 1399.66, 1401.00, 1403.70

==================================================

File 45: pink-panther_045.wav
----------------------------------------
Fundamental frequency (f0): 1863.295 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: A#6
Theoretical frequency: 1864.655 Hz
Deviation from equal temperament: -1.26 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1863.295     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1866.66

==================================================

File 46: pink-panther_046.wav
----------------------------------------
Fundamental frequency (f0): 52.487 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: G#1
Theoretical frequency: 51.913 Hz
Deviation from equal temperament: +19.04 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       52.487     +0.000      +0.00      +0.00

Group B (Non-harmonic): 5 peaks
Frequencies [Hz]: 59.22, 62.58, 79.40, 592.16, 1183.65

==================================================

File 47: pink-panther_047.wav
----------------------------------------
Fundamental frequency (f0): 1757.648 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: A6
Theoretical frequency: 1760.000 Hz
Deviation from equal temperament: -2.32 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1757.648     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1760.34

==================================================

File 48: pink-panther_048.wav
----------------------------------------
Fundamental frequency (f0): 31.627 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: B0
Theoretical frequency: 30.868 Hz
Deviation from equal temperament: +42.06 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       31.627     +0.000      +0.00      +0.00

Group B (Non-harmonic): 77 peaks
Frequencies [Hz]: 43.74, 46.43, 49.12, 51.81, 55.18, 57.20, 58.54, 61.24, 64.60, 66.62, 70.66, 72.00, 74.02, 76.71, 78.06, 79.40, 80.75, 82.10, 84.11, 86.13, 88.15, 90.17, 91.52, 93.53, 96.23, 98.25, 99.59, 102.96, 104.97, 106.99, 109.68, 112.38, 118.43, 120.45, 129.20, 131.89, 137.95, 151.41, 152.75, 156.12, 169.57, 171.59, 176.30, 177.65, 180.34, 181.69, 184.38, 187.07, 188.42, 191.78, 193.13, 194.47, 195.82, 199.18, 200.53, 201.87, 204.57, 205.91, 211.29, 224.08, 226.10, 233.50, 234.85, 237.54, 239.56, 240.90, 243.59, 244.94, 246.29, 248.30, 250.32, 259.07, 269.84, 271.86, 279.26, 281.28, 285.99

==================================================

File 49: pink-panther_049.wav
----------------------------------------
Fundamental frequency (f0): 1396.294 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: F6
Theoretical frequency: 1396.913 Hz
Deviation from equal temperament: -0.77 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1396.294     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1401.00

==================================================

File 50: pink-panther_050.wav
----------------------------------------
Fundamental frequency (f0): 1752.264 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: A6
Theoretical frequency: 1760.000 Hz
Deviation from equal temperament: -7.63 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1752.264     +0.000      +0.00      +0.00

Group B (Non-harmonic): 2 peaks
Frequencies [Hz]: 1767.07, 1770.43

==================================================

File 51: pink-panther_051.wav
----------------------------------------
Fundamental frequency (f0): 43.066 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: F1
Theoretical frequency: 43.654 Hz
Deviation from equal temperament: -23.44 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       43.066     +0.000      +0.00      +0.00
 2       86.133     +0.000      +0.00      -0.62

Group B (Non-harmonic): 22 peaks
Frequencies [Hz]: 44.41, 53.83, 55.18, 56.52, 63.25, 65.95, 74.02, 77.38, 78.73, 84.11, 87.48, 88.82, 94.88, 699.83, 703.19, 1401.00, 1405.71, 1767.74, 2100.16, 2101.51, 2104.20, 2108.24

==================================================

File 52: pink-panther_052.wav
----------------------------------------
Fundamental frequency (f0): 2337.698 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: D7
Theoretical frequency: 2349.318 Hz
Deviation from equal temperament: -8.58 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     2337.698     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 2339.72

==================================================

File 53: pink-panther_053.wav
----------------------------------------
Fundamental frequency (f0): 55.852 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: A1
Theoretical frequency: 55.000 Hz
Deviation from equal temperament: +26.60 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       55.852     +0.000      +0.00      +0.00

Group B (Non-harmonic): 27 peaks
Frequencies [Hz]: 57.20, 58.54, 87.48, 471.04, 472.38, 5304.57, 5311.30, 5312.64, 5315.34, 5316.68, 5328.79, 5337.54, 5340.23, 5351.67, 5353.69, 5369.17, 5376.57, 5378.59, 5379.94, 5389.36, 5392.05, 5395.41, 5399.45, 5404.83, 5409.54, 5411.56, 5534.71

==================================================

File 54: pink-panther_054.wav
----------------------------------------
Fundamental frequency (f0): 1106.268 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: C#6
Theoretical frequency: 1108.731 Hz
Deviation from equal temperament: -3.85 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1106.268     +0.000      +0.00      +0.00
 2     2213.210     +0.673      +0.53     -10.83

==================================================

File 55: pink-panther_055.wav
----------------------------------------
Fundamental frequency (f0): 1562.503 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: G6
Theoretical frequency: 1567.982 Hz
Deviation from equal temperament: -6.06 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1562.503     +0.000      +0.00      +0.00

==================================================

File 56: pink-panther_056.wav
----------------------------------------
Fundamental frequency (f0): 2211.864 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: C#7
Theoretical frequency: 2217.461 Hz
Deviation from equal temperament: -4.38 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     2211.864     +0.000      +0.00      +0.00

==================================================

File 57: pink-panther_057.wav
----------------------------------------
Fundamental frequency (f0): 42.393 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: E1
Theoretical frequency: 41.203 Hz
Deviation from equal temperament: +49.29 cents

Group A (Harmonics): 3 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       42.393     +0.000      +0.00      +0.00
 2       84.114     -0.673     -13.79      -5.30
 2       85.460     +0.673     +13.69      -4.89

Group B (Non-harmonic): 37 peaks
Frequencies [Hz]: 43.74, 46.43, 47.78, 49.80, 51.81, 55.18, 57.87, 60.56, 63.25, 66.62, 69.98, 72.00, 74.02, 76.04, 77.38, 79.40, 81.42, 86.81, 89.50, 93.53, 96.23, 98.92, 101.61, 104.30, 105.65, 116.41, 119.78, 122.47, 176.30, 181.69, 183.03, 184.38, 185.72, 187.74, 191.11, 195.82, 224.75

==================================================

File 58: pink-panther_058.wav
----------------------------------------
Fundamental frequency (f0): 51.814 Hz
Frequency resolution: 0.673 Hz
Tolerance: ±0.673 Hz
Musical note: G#1
Theoretical frequency: 51.913 Hz
Deviation from equal temperament: -3.30 cents

Group A (Harmonics): 4 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       51.814     +0.000      +0.00      +0.00
 2      103.629     +0.000      +0.00      +9.81
 3      156.116     +0.673      +7.48      +9.50
 5      259.744     +0.673      +4.49      -0.84

Group B (Non-harmonic): 47 peaks
Frequencies [Hz]: 53.16, 55.85, 59.22, 66.62, 69.31, 81.42, 85.46, 88.15, 91.52, 99.59, 102.28, 106.32, 109.01, 116.41, 129.87, 142.66, 145.35, 148.04, 154.10, 158.13, 160.15, 162.17, 164.19, 165.54, 166.88, 168.90, 170.92, 172.27, 174.28, 190.43, 193.13, 195.14, 197.16, 199.18, 201.87, 203.22, 204.57, 216.68, 218.70, 221.39, 222.73, 224.75, 257.05, 383.56, 384.91, 386.25, 388.27

==================================================

