Fundamental frequencies and musical notes
================================================================================

File                           f0 [Hz]    Note   Theoretical [Hz] Deviation [cents]
--------------------------------------------------------------------------------
pink-panther_001.wav           1106.268   C#6    1108.731        -3.85          
pink-panther_002.wav           42.393     E1     41.203          +49.29         
pink-panther_003.wav           1170.868   D6     1174.659        -5.60          
pink-panther_004.wav           42.393     E1     41.203          +49.29         
pink-panther_005.wav           1319.582   E6     1318.510        +1.41          
pink-panther_006.wav           1396.294   F6     1396.913        -0.77          
pink-panther_007.wav           51.814     G#1    51.913          -3.30          
pink-panther_008.wav           53.160     G#1    51.913          +41.09         
pink-panther_009.wav           42.393     E1     41.203          +49.29         
pink-panther_010.wav           1171.541   D6     1174.659        -4.60          
pink-panther_011.wav           1319.582   E6     1318.510        +1.41          
pink-panther_012.wav           1396.294   F6     1396.913        -0.77          
pink-panther_013.wav           1863.295   A#6    1864.655        -1.26          
pink-panther_014.wav           43.066     F1     43.654          -23.44         
pink-panther_015.wav           53.160     G#1    51.913          +41.09         
pink-panther_016.wav           1751.591   A6     1760.000        -8.29          
pink-panther_017.wav           1171.541   D6     1174.659        -4.60          
pink-panther_018.wav           1396.294   F6     1396.913        -0.77          
pink-panther_019.wav           1751.591   A6     1760.000        -8.29          
pink-panther_020.wav           1171.541   D6     1174.659        -4.60          
pink-panther_021.wav           1656.711   G#6    1661.219        -4.70          
pink-panther_022.wav           53.160     G#1    51.913          +41.09         
pink-panther_023.wav           43.066     F1     43.654          -23.44         
pink-panther_024.wav           43.066     F1     43.654          -23.44         
pink-panther_025.wav           1562.503   G6     1567.982        -6.06          
pink-panther_026.wav           1396.294   F6     1396.913        -0.77          
pink-panther_027.wav           1173.560   D6     1174.659        -1.62          
pink-panther_028.wav           1047.052   C6     1046.502        +0.91          
pink-panther_029.wav           1171.541   D6     1174.659        -4.60          
pink-panther_030.wav           471.039    A#4    466.164         +18.01         
pink-panther_031.wav           53.160     G#1    51.913          +41.09         
pink-panther_032.wav           47.777     G1     48.999          -43.75         
pink-panther_033.wav           1106.268   C#6    1108.731        -3.85          
pink-panther_034.wav           592.163    D5     587.330         +14.19         
pink-panther_035.wav           43.066     F1     43.654          -23.44         
pink-panther_036.wav           1319.582   E6     1318.510        +1.41          
pink-panther_037.wav           884.880    A5     880.000         +9.57          
pink-panther_038.wav           1395.621   F6     1396.913        -1.60          
pink-panther_039.wav           53.833     A1     55.000          -37.13         
pink-panther_040.wav           1106.268   C#6    1108.731        -3.85          
pink-panther_041.wav           1171.541   D6     1174.659        -4.60          
pink-panther_042.wav           43.066     F1     43.654          -23.44         
pink-panther_043.wav           1319.582   E6     1318.510        +1.41          
pink-panther_044.wav           1396.294   F6     1396.913        -0.77          
pink-panther_045.wav           1863.295   A#6    1864.655        -1.26          
pink-panther_046.wav           52.487     G#1    51.913          +19.04         
pink-panther_047.wav           1757.648   A6     1760.000        -2.32          
pink-panther_048.wav           31.627     B0     30.868          +42.06         
pink-panther_049.wav           1396.294   F6     1396.913        -0.77          
pink-panther_050.wav           1752.264   A6     1760.000        -7.63          
pink-panther_051.wav           43.066     F1     43.654          -23.44         
pink-panther_052.wav           2337.698   D7     2349.318        -8.58          
pink-panther_053.wav           55.852     A1     55.000          +26.60         
pink-panther_054.wav           1106.268   C#6    1108.731        -3.85          
pink-panther_055.wav           1562.503   G6     1567.982        -6.06          
pink-panther_056.wav           2211.864   C#7    2217.461        -4.38          
pink-panther_057.wav           42.393     E1     41.203          +49.29         
pink-panther_058.wav           51.814     G#1    51.913          -3.30          
