Harmonic analysis
==================================================

File 1: tone_music_box_full_audio-glued.wav
----------------------------------------
Fundamental frequency (f0): 1170.868 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: D6
Theoretical frequency: 1174.659 Hz
Deviation from equal temperament: -5.60 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1170.868     +0.000      +0.00      +0.00

Group B (Non-harmonic): 2 peaks
Frequencies [Hz]: 1176.25, 1181.63

==================================================

File 2: tone_music_box_full_audio_001.wav
----------------------------------------
Fundamental frequency (f0): 1106.268 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: C#6
Theoretical frequency: 1108.731 Hz
Deviation from equal temperament: -3.85 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1106.268     +0.000      +0.00      +0.00
 2     2215.228     +2.692      +2.10      -9.12

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1117.03

==================================================

File 3: tone_music_box_full_audio_002.wav
----------------------------------------
Fundamental frequency (f0): 51.141 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: G#1
Theoretical frequency: 51.913 Hz
Deviation from equal temperament: -25.93 cents

Group A (Harmonics): 4 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       51.141     +0.000      +0.00      +0.00
 2       99.591     -2.692     -46.17      -2.09
 2      104.974     +2.692     +44.97      -0.72
137     7003.674     -2.692      -0.67      -0.90

Group B (Non-harmonic): 11 peaks
Frequencies [Hz]: 83.44, 88.82, 592.16, 1184.33, 6917.54, 6928.31, 6941.77, 6974.07, 6987.52, 7014.44, 7046.74

==================================================

File 4: tone_music_box_full_audio_003.wav
----------------------------------------
Fundamental frequency (f0): 59.216 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: A#1
Theoretical frequency: 58.270 Hz
Deviation from equal temperament: +27.88 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       59.216     +0.000      +0.00      +0.00
11      651.379     +0.000      +0.00      -0.76

Group B (Non-harmonic): 9 peaks
Frequencies [Hz]: 64.60, 72.67, 78.06, 664.84, 686.37, 697.14, 1273.15, 1399.66, 7041.36

==================================================

File 5: tone_music_box_full_audio_004.wav
----------------------------------------
Fundamental frequency (f0): 43.066 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: F1
Theoretical frequency: 43.654 Hz
Deviation from equal temperament: -23.44 cents

Group A (Harmonics): 3 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       43.066     +0.000      +0.00      +0.00
 2       86.133     +0.000      +0.00      +6.81
 4      172.266     +0.000      +0.00      -4.26

Group B (Non-harmonic): 10 peaks
Frequencies [Hz]: 51.14, 56.52, 67.29, 72.67, 80.75, 94.21, 102.28, 177.65, 191.11, 247.63

==================================================

File 6: tone_music_box_full_audio_005.wav
----------------------------------------
Fundamental frequency (f0): 1383.508 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: F6
Theoretical frequency: 1396.913 Hz
Deviation from equal temperament: -16.69 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1383.508     +0.000      +0.00      +0.00

Group B (Non-harmonic): 3 peaks
Frequencies [Hz]: 1388.89, 1394.27, 1402.35

==================================================

File 7: tone_music_box_full_audio_006.wav
----------------------------------------
Fundamental frequency (f0): 592.163 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: D5
Theoretical frequency: 587.330 Hz
Deviation from equal temperament: +14.19 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1      592.163     +0.000      +0.00      +0.00
 2     1184.326     +0.000      +0.00      -8.67

Group B (Non-harmonic): 3 peaks
Frequencies [Hz]: 600.24, 608.31, 6928.31

==================================================

File 8: tone_music_box_full_audio_007.wav
----------------------------------------
Fundamental frequency (f0): 1108.960 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: C#6
Theoretical frequency: 1108.731 Hz
Deviation from equal temperament: +0.36 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1108.960     +0.000      +0.00      +0.00

Group B (Non-harmonic): 8 peaks
Frequencies [Hz]: 1133.18, 1170.87, 1192.40, 1633.83, 1658.06, 1682.28, 2129.10, 2209.84

==================================================

File 9: tone_music_box_full_audio_008.wav
----------------------------------------
Fundamental frequency (f0): 43.066 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: F1
Theoretical frequency: 43.654 Hz
Deviation from equal temperament: -23.44 cents

Group A (Harmonics): 7 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       43.066     +0.000      +0.00      +0.00
 2       83.441     -2.692     -54.96      +1.41
 2       88.824     +2.692     +53.27      +4.08
 4      174.957     +2.692     +26.84      -0.18
16      686.371     -2.692      -6.78      +2.98
114     4906.879     -2.692      -0.95      -2.26
116     4995.703     +0.000      +0.00      -3.05

Group B (Non-harmonic): 41 peaks
Frequencies [Hz]: 53.83, 64.60, 72.67, 78.06, 96.90, 104.97, 183.03, 188.42, 193.80, 651.38, 659.45, 664.84, 697.14, 702.52, 707.90, 713.29, 718.67, 724.05, 753.66, 1273.15, 1278.53, 1399.66, 1972.98, 2099.49, 4871.89, 4890.73, 4898.80, 4914.95, 4931.10, 4947.25, 4958.02, 4963.40, 4979.55, 4987.63, 5014.54, 5028.00, 5033.39, 5046.84, 6904.08, 6912.16, 7044.05

==================================================

File 10: tone_music_box_full_audio_009.wav
----------------------------------------
Fundamental frequency (f0): 1165.485 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: D6
Theoretical frequency: 1174.659 Hz
Deviation from equal temperament: -13.57 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1165.485     +0.000      +0.00      +0.00

Group B (Non-harmonic): 2 peaks
Frequencies [Hz]: 1170.87, 1178.94

==================================================

File 11: tone_music_box_full_audio_010.wav
----------------------------------------
Fundamental frequency (f0): 1310.834 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: E6
Theoretical frequency: 1318.510 Hz
Deviation from equal temperament: -10.11 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1310.834     +0.000      +0.00      +0.00

Group B (Non-harmonic): 2 peaks
Frequencies [Hz]: 1318.91, 1326.98

==================================================

File 12: tone_music_box_full_audio_011.wav
----------------------------------------
Fundamental frequency (f0): 1394.275 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: F6
Theoretical frequency: 1396.913 Hz
Deviation from equal temperament: -3.27 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1394.275     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1418.50

==================================================

File 13: tone_music_box_full_audio_012.wav
----------------------------------------
Fundamental frequency (f0): 1862.622 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: A#6
Theoretical frequency: 1864.655 Hz
Deviation from equal temperament: -1.89 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1862.622     +0.000      +0.00      +0.00

==================================================

File 14: tone_music_box_full_audio_013.wav
----------------------------------------
Fundamental frequency (f0): 45.758 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: F#1
Theoretical frequency: 46.249 Hz
Deviation from equal temperament: -18.49 cents

Group A (Harmonics): 7 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       45.758     +0.000      +0.00      +0.00
 2       88.824     -2.692     -51.68      +8.81
 2       94.208     +2.692     +50.18      -1.40
104     4756.146     -2.692      -0.98      -3.04
105     4804.596     +0.000      +0.00      -2.73
107     4896.112     +0.000      +0.00      -3.92
108     4941.870     +0.000      +0.00      -5.09

Group B (Non-harmonic): 29 peaks
Frequencies [Hz]: 53.83, 59.22, 64.60, 78.06, 83.44, 104.97, 121.12, 158.81, 177.65, 191.11, 199.18, 2341.74, 4769.60, 4783.06, 4791.14, 4818.05, 4831.51, 4836.90, 4844.97, 4855.74, 4869.20, 4877.27, 4882.65, 4888.04, 4909.57, 4914.95, 4928.41, 4933.80, 4947.25

==================================================

File 15: tone_music_box_full_audio_014.wav
----------------------------------------
Fundamental frequency (f0): 61.908 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: B1
Theoretical frequency: 61.735 Hz
Deviation from equal temperament: +4.83 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       61.908     +0.000      +0.00      +0.00
112     6931.000     -2.692      -0.67      -1.59

Group B (Non-harmonic): 5 peaks
Frequencies [Hz]: 592.16, 1184.33, 6914.85, 6939.07, 7041.36

==================================================

File 16: tone_music_box_full_audio_015.wav
----------------------------------------
Fundamental frequency (f0): 1752.264 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: A6
Theoretical frequency: 1760.000 Hz
Deviation from equal temperament: -7.63 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1752.264     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1768.41

==================================================

File 17: tone_music_box_full_audio_016.wav
----------------------------------------
Fundamental frequency (f0): 1162.793 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: D6
Theoretical frequency: 1174.659 Hz
Deviation from equal temperament: -17.58 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1162.793     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1170.87

==================================================

File 18: tone_music_box_full_audio_017.wav
----------------------------------------
Fundamental frequency (f0): 1383.508 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: F6
Theoretical frequency: 1396.913 Hz
Deviation from equal temperament: -16.69 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1383.508     +0.000      +0.00      +0.00

Group B (Non-harmonic): 5 peaks
Frequencies [Hz]: 1394.27, 1402.35, 1413.12, 1771.11, 2279.83

==================================================

File 19: tone_music_box_full_audio_018.wav
----------------------------------------
Fundamental frequency (f0): 1752.264 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: A6
Theoretical frequency: 1760.000 Hz
Deviation from equal temperament: -7.63 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1752.264     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1765.72

==================================================

File 20: tone_music_box_full_audio_019.wav
----------------------------------------
Fundamental frequency (f0): 1170.868 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: D6
Theoretical frequency: 1174.659 Hz
Deviation from equal temperament: -5.60 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1170.868     +0.000      +0.00      +0.00

Group B (Non-harmonic): 2 peaks
Frequencies [Hz]: 1178.94, 1757.65

==================================================

File 21: tone_music_box_full_audio_020.wav
----------------------------------------
Fundamental frequency (f0): 1655.365 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: G#6
Theoretical frequency: 1661.219 Hz
Deviation from equal temperament: -6.11 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1655.365     +0.000      +0.00      +0.00

==================================================

File 22: tone_music_box_full_audio_021.wav
----------------------------------------
Fundamental frequency (f0): 53.833 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: A1
Theoretical frequency: 55.000 Hz
Deviation from equal temperament: -37.13 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       53.833     +0.000      +0.00      +0.00
11      592.163     +0.000      +0.00     +11.94

Group B (Non-harmonic): 4 peaks
Frequencies [Hz]: 64.60, 88.82, 6931.00, 6939.07

==================================================

File 23: tone_music_box_full_audio_022.wav
----------------------------------------
Fundamental frequency (f0): 43.066 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: F1
Theoretical frequency: 43.654 Hz
Deviation from equal temperament: -23.44 cents

Group A (Harmonics): 3 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       43.066     +0.000      +0.00      +0.00
16      686.371     -2.692      -6.78      -4.58
16      691.754     +2.692      +6.75      -3.79

Group B (Non-harmonic): 26 peaks
Frequencies [Hz]: 56.52, 69.98, 80.75, 94.21, 99.59, 104.97, 177.65, 185.72, 199.18, 651.38, 664.84, 672.91, 678.30, 697.14, 707.90, 715.98, 721.36, 756.35, 1270.46, 1399.66, 2086.03, 2099.49, 4896.11, 6885.24, 6896.01, 7035.97

==================================================

File 24: tone_music_box_full_audio_023.wav
----------------------------------------
Fundamental frequency (f0): 1563.849 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: G6
Theoretical frequency: 1567.982 Hz
Deviation from equal temperament: -4.57 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1563.849     +0.000      +0.00      +0.00

==================================================

File 25: tone_music_box_full_audio_024.wav
----------------------------------------
Fundamental frequency (f0): 1396.967 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: F6
Theoretical frequency: 1396.913 Hz
Deviation from equal temperament: +0.07 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1396.967     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1405.04

==================================================

File 26: tone_music_box_full_audio_025.wav
----------------------------------------
Fundamental frequency (f0): 1173.560 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: D6
Theoretical frequency: 1174.659 Hz
Deviation from equal temperament: -1.62 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1173.560     +0.000      +0.00      +0.00

Group B (Non-harmonic): 2 peaks
Frequencies [Hz]: 1178.94, 1760.34

==================================================

File 27: tone_music_box_full_audio_026.wav
----------------------------------------
Fundamental frequency (f0): 1038.977 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: C6
Theoretical frequency: 1046.502 Hz
Deviation from equal temperament: -12.49 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1038.977     +0.000      +0.00      +0.00

Group B (Non-harmonic): 3 peaks
Frequencies [Hz]: 1047.05, 1055.13, 2096.80

==================================================

File 28: tone_music_box_full_audio_027.wav
----------------------------------------
Fundamental frequency (f0): 1162.793 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: D6
Theoretical frequency: 1174.659 Hz
Deviation from equal temperament: -17.58 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1162.793     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1170.87

==================================================

File 29: tone_music_box_full_audio_028.wav
----------------------------------------
Fundamental frequency (f0): 471.039 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: A#4
Theoretical frequency: 466.164 Hz
Deviation from equal temperament: +18.01 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1      471.039     +0.000      +0.00      +0.00

==================================================

File 30: tone_music_box_full_audio_029.wav
----------------------------------------
Fundamental frequency (f0): 592.163 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: D5
Theoretical frequency: 587.330 Hz
Deviation from equal temperament: +14.19 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1      592.163     +0.000      +0.00      +0.00
 2     1184.326     +0.000      +0.00     -11.72

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 600.24

==================================================

File 31: tone_music_box_full_audio_030.wav
----------------------------------------
Fundamental frequency (f0): 53.833 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: A1
Theoretical frequency: 55.000 Hz
Deviation from equal temperament: -37.13 cents

Group A (Harmonics): 6 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       53.833     +0.000      +0.00      +0.00
13      699.829     +0.000      +0.00      +7.99
14      756.354     +2.692      +6.17      -1.36
26     1402.350     +2.692      +3.33      +6.39
39     2099.487     +0.000      +0.00      +6.50
85     4578.497     +2.692      +1.02      -5.42

Group B (Non-harmonic): 24 peaks
Frequencies [Hz]: 61.91, 72.67, 94.21, 102.28, 664.84, 672.91, 686.37, 691.75, 710.60, 715.98, 724.05, 729.44, 783.27, 788.65, 1391.58, 4589.26, 4597.34, 4605.41, 4624.26, 4645.79, 4656.56, 4661.94, 4753.45, 7038.67

==================================================

File 32: tone_music_box_full_audio_031.wav
----------------------------------------
Fundamental frequency (f0): 1106.268 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: C#6
Theoretical frequency: 1108.731 Hz
Deviation from equal temperament: -3.85 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1106.268     +0.000      +0.00      +0.00
 2     2212.537     +0.000      +0.00      -3.30

==================================================

File 33: tone_music_box_full_audio_032.wav
----------------------------------------
Fundamental frequency (f0): 1170.868 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: D6
Theoretical frequency: 1174.659 Hz
Deviation from equal temperament: -5.60 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1170.868     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1176.25

==================================================

File 34: tone_music_box_full_audio_033.wav
----------------------------------------
Fundamental frequency (f0): 51.141 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: G#1
Theoretical frequency: 51.913 Hz
Deviation from equal temperament: -25.93 cents

Group A (Harmonics): 4 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       51.141     +0.000      +0.00      +0.00
14      715.979     +0.000      +0.00      -0.84
41     2099.487     +2.692      +2.22      +5.98
124     6344.220     +2.692      +0.73      +1.17

Group B (Non-harmonic): 6 peaks
Frequencies [Hz]: 80.75, 88.82, 699.83, 1399.66, 7041.36, 7097.88

==================================================

File 35: tone_music_box_full_audio_034.wav
----------------------------------------
Fundamental frequency (f0): 1297.375 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: E6
Theoretical frequency: 1318.510 Hz
Deviation from equal temperament: -27.98 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1297.375     +0.000      +0.00      +0.00

Group B (Non-harmonic): 2 peaks
Frequencies [Hz]: 1318.91, 1340.44

==================================================

File 36: tone_music_box_full_audio_035.wav
----------------------------------------
Fundamental frequency (f0): 885.553 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: A5
Theoretical frequency: 880.000 Hz
Deviation from equal temperament: +10.89 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1      885.553     +0.000      +0.00      +0.00
 2     1771.106     +0.000      +0.00      +2.90

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1781.87

==================================================

File 37: tone_music_box_full_audio_036.wav
----------------------------------------
Fundamental frequency (f0): 1396.967 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: F6
Theoretical frequency: 1396.913 Hz
Deviation from equal temperament: +0.07 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1396.967     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1402.35

==================================================

File 38: tone_music_box_full_audio_037.wav
----------------------------------------
Fundamental frequency (f0): 56.525 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: A1
Theoretical frequency: 55.000 Hz
Deviation from equal temperament: +47.34 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       56.525     +0.000      +0.00      +0.00
21     1184.326     -2.692      -3.93      +5.34

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 592.16

==================================================

File 39: tone_music_box_full_audio_038.wav
----------------------------------------
Fundamental frequency (f0): 1106.268 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: C#6
Theoretical frequency: 1108.731 Hz
Deviation from equal temperament: -3.85 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1106.268     +0.000      +0.00      +0.00
 2     2212.537     +0.000      +0.00      -1.95

Group B (Non-harmonic): 4 peaks
Frequencies [Hz]: 1117.03, 1649.98, 1658.06, 2767.02

==================================================

File 40: tone_music_box_full_audio_039.wav
----------------------------------------
Fundamental frequency (f0): 1162.793 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: D6
Theoretical frequency: 1174.659 Hz
Deviation from equal temperament: -17.58 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1162.793     +0.000      +0.00      +0.00

Group B (Non-harmonic): 2 peaks
Frequencies [Hz]: 1170.87, 1178.94

==================================================

File 41: tone_music_box_full_audio_040.wav
----------------------------------------
Fundamental frequency (f0): 56.525 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: A1
Theoretical frequency: 55.000 Hz
Deviation from equal temperament: +47.34 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       56.525     +0.000      +0.00      +0.00
37     2091.412     +0.000      +0.00      -1.62

Group B (Non-harmonic): 16 peaks
Frequencies [Hz]: 75.37, 86.13, 651.38, 659.45, 672.91, 686.37, 691.75, 699.83, 707.90, 715.98, 1173.56, 1391.58, 1399.66, 2083.34, 2099.49, 7035.97

==================================================

File 42: tone_music_box_full_audio_041.wav
----------------------------------------
Fundamental frequency (f0): 1318.909 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: E6
Theoretical frequency: 1318.510 Hz
Deviation from equal temperament: +0.52 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1318.909     +0.000      +0.00      +0.00

==================================================

File 43: tone_music_box_full_audio_042.wav
----------------------------------------
Fundamental frequency (f0): 1396.967 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: F6
Theoretical frequency: 1396.913 Hz
Deviation from equal temperament: +0.07 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1396.967     +0.000      +0.00      +0.00

==================================================

File 44: tone_music_box_full_audio_043.wav
----------------------------------------
Fundamental frequency (f0): 1862.622 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: A#6
Theoretical frequency: 1864.655 Hz
Deviation from equal temperament: -1.89 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1862.622     +0.000      +0.00      +0.00

==================================================

File 45: tone_music_box_full_audio_044.wav
----------------------------------------
Fundamental frequency (f0): 592.163 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: D5
Theoretical frequency: 587.330 Hz
Deviation from equal temperament: +14.19 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1      592.163     +0.000      +0.00      +0.00
 2     1184.326     +0.000      +0.00      -3.33

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1111.65

==================================================

File 46: tone_music_box_full_audio_045.wav
----------------------------------------
Fundamental frequency (f0): 1757.648 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: A6
Theoretical frequency: 1760.000 Hz
Deviation from equal temperament: -2.32 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1757.648     +0.000      +0.00      +0.00

==================================================

File 47: tone_music_box_full_audio_046.wav
----------------------------------------
Fundamental frequency (f0): 1386.200 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: F6
Theoretical frequency: 1396.913 Hz
Deviation from equal temperament: -13.33 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1386.200     +0.000      +0.00      +0.00

Group B (Non-harmonic): 4 peaks
Frequencies [Hz]: 1396.97, 1402.35, 1407.73, 1413.12

==================================================

File 48: tone_music_box_full_audio_047.wav
----------------------------------------
Fundamental frequency (f0): 1752.264 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: A6
Theoretical frequency: 1760.000 Hz
Deviation from equal temperament: -7.63 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1752.264     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1768.41

==================================================

File 49: tone_music_box_full_audio_048.wav
----------------------------------------
Fundamental frequency (f0): 53.833 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: A1
Theoretical frequency: 55.000 Hz
Deviation from equal temperament: -37.13 cents

Group A (Harmonics): 4 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       53.833     +0.000      +0.00      +0.00
13      699.829     +0.000      +0.00      +6.34
26     1402.350     +2.692      +3.33      +9.48
39     2102.179     +2.692      +2.22      +5.08

Group B (Non-harmonic): 5 peaks
Frequencies [Hz]: 72.67, 686.37, 1391.58, 1407.73, 1768.41

==================================================

File 50: tone_music_box_full_audio_049.wav
----------------------------------------
Fundamental frequency (f0): 43.066 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: F1
Theoretical frequency: 43.654 Hz
Deviation from equal temperament: -23.44 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       43.066     +0.000      +0.00      +0.00
 2       88.824     +2.692     +53.27      +6.44

Group B (Non-harmonic): 14 peaks
Frequencies [Hz]: 48.45, 53.83, 59.22, 64.60, 72.67, 94.21, 99.59, 107.67, 115.74, 166.88, 177.65, 185.72, 193.80, 204.57

==================================================

File 51: tone_music_box_full_audio_050.wav
----------------------------------------
Fundamental frequency (f0): 61.908 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: B1
Theoretical frequency: 61.735 Hz
Deviation from equal temperament: +4.83 cents

Group A (Harmonics): 6 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       61.908     +0.000      +0.00      +0.00
78     4831.512     +2.692      +0.96      +0.98
87     5388.684     +2.692      +0.86     +11.00
91     5630.933     -2.692      -0.83      +6.63
91     5636.316     +2.692      +0.83      +6.62
93     5754.749     -2.692      -0.81      -0.33

Group B (Non-harmonic): 20 peaks
Frequencies [Hz]: 72.67, 78.06, 83.44, 96.90, 471.04, 942.08, 4844.97, 4855.74, 5151.82, 5162.59, 5170.66, 5313.32, 5329.47, 5340.23, 5369.84, 5377.92, 5410.22, 5534.03, 5738.60, 9151.61

==================================================

File 52: tone_music_box_full_audio_051.wav
----------------------------------------
Fundamental frequency (f0): 56.525 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: A1
Theoretical frequency: 55.000 Hz
Deviation from equal temperament: +47.34 cents

Group A (Harmonics): 2 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1       56.525     +0.000      +0.00      +0.00
29     1639.215     +0.000      +0.00      -2.89

Group B (Non-harmonic): 8 peaks
Frequencies [Hz]: 61.91, 78.06, 86.13, 1063.20, 1108.96, 1154.72, 1195.09, 2223.30

==================================================

File 53: tone_music_box_full_audio_052.wav
----------------------------------------
Fundamental frequency (f0): 1563.849 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: G6
Theoretical frequency: 1567.982 Hz
Deviation from equal temperament: -4.57 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     1563.849     +0.000      +0.00      +0.00

Group B (Non-harmonic): 1 peaks
Frequencies [Hz]: 1577.31

==================================================

File 54: tone_music_box_full_audio_053.wav
----------------------------------------
Fundamental frequency (f0): 2199.078 Hz
Frequency resolution: 2.692 Hz
Tolerance: ±2.692 Hz
Musical note: C#7
Theoretical frequency: 2217.461 Hz
Deviation from equal temperament: -14.41 cents

Group A (Harmonics): 1 peaks
k   Frequency [Hz]   Dev [Hz]   Dev [cents]   Level [dB]
 1     2199.078     +0.000      +0.00      +0.00

Group B (Non-harmonic): 2 peaks
Frequencies [Hz]: 2209.84, 2223.30

==================================================

