Fundamental frequencies and musical notes
================================================================================

File                           f0 [Hz]    Note   Theoretical [Hz] Deviation [cents]
--------------------------------------------------------------------------------
tone_music_box_full_audio-glued.wav 1170.868   D6     1174.659        -5.60          
tone_music_box_full_audio_001.wav 1106.268   C#6    1108.731        -3.85          
tone_music_box_full_audio_002.wav 51.141     G#1    51.913          -25.93         
tone_music_box_full_audio_003.wav 59.216     A#1    58.270          +27.88         
tone_music_box_full_audio_004.wav 43.066     F1     43.654          -23.44         
tone_music_box_full_audio_005.wav 1383.508   F6     1396.913        -16.69         
tone_music_box_full_audio_006.wav 592.163    D5     587.330         +14.19         
tone_music_box_full_audio_007.wav 1108.960   C#6    1108.731        +0.36          
tone_music_box_full_audio_008.wav 43.066     F1     43.654          -23.44         
tone_music_box_full_audio_009.wav 1165.485   D6     1174.659        -13.57         
tone_music_box_full_audio_010.wav 1310.834   E6     1318.510        -10.11         
tone_music_box_full_audio_011.wav 1394.275   F6     1396.913        -3.27          
tone_music_box_full_audio_012.wav 1862.622   A#6    1864.655        -1.89          
tone_music_box_full_audio_013.wav 45.758     F#1    46.249          -18.49         
tone_music_box_full_audio_014.wav 61.908     B1     61.735          +4.83          
tone_music_box_full_audio_015.wav 1752.264   A6     1760.000        -7.63          
tone_music_box_full_audio_016.wav 1162.793   D6     1174.659        -17.58         
tone_music_box_full_audio_017.wav 1383.508   F6     1396.913        -16.69         
tone_music_box_full_audio_018.wav 1752.264   A6     1760.000        -7.63          
tone_music_box_full_audio_019.wav 1170.868   D6     1174.659        -5.60          
tone_music_box_full_audio_020.wav 1655.365   G#6    1661.219        -6.11          
tone_music_box_full_audio_021.wav 53.833     A1     55.000          -37.13         
tone_music_box_full_audio_022.wav 43.066     F1     43.654          -23.44         
tone_music_box_full_audio_023.wav 1563.849   G6     1567.982        -4.57          
tone_music_box_full_audio_024.wav 1396.967   F6     1396.913        +0.07          
tone_music_box_full_audio_025.wav 1173.560   D6     1174.659        -1.62          
tone_music_box_full_audio_026.wav 1038.977   C6     1046.502        -12.49         
tone_music_box_full_audio_027.wav 1162.793   D6     1174.659        -17.58         
tone_music_box_full_audio_028.wav 471.039    A#4    466.164         +18.01         
tone_music_box_full_audio_029.wav 592.163    D5     587.330         +14.19         
tone_music_box_full_audio_030.wav 53.833     A1     55.000          -37.13         
tone_music_box_full_audio_031.wav 1106.268   C#6    1108.731        -3.85          
tone_music_box_full_audio_032.wav 1170.868   D6     1174.659        -5.60          
tone_music_box_full_audio_033.wav 51.141     G#1    51.913          -25.93         
tone_music_box_full_audio_034.wav 1297.375   E6     1318.510        -27.98         
tone_music_box_full_audio_035.wav 885.553    A5     880.000         +10.89         
tone_music_box_full_audio_036.wav 1396.967   F6     1396.913        +0.07          
tone_music_box_full_audio_037.wav 56.525     A1     55.000          +47.34         
tone_music_box_full_audio_038.wav 1106.268   C#6    1108.731        -3.85          
tone_music_box_full_audio_039.wav 1162.793   D6     1174.659        -17.58         
tone_music_box_full_audio_040.wav 56.525     A1     55.000          +47.34         
tone_music_box_full_audio_041.wav 1318.909   E6     1318.510        +0.52          
tone_music_box_full_audio_042.wav 1396.967   F6     1396.913        +0.07          
tone_music_box_full_audio_043.wav 1862.622   A#6    1864.655        -1.89          
tone_music_box_full_audio_044.wav 592.163    D5     587.330         +14.19         
tone_music_box_full_audio_045.wav 1757.648   A6     1760.000        -2.32          
tone_music_box_full_audio_046.wav 1386.200   F6     1396.913        -13.33         
tone_music_box_full_audio_047.wav 1752.264   A6     1760.000        -7.63          
tone_music_box_full_audio_048.wav 53.833     A1     55.000          -37.13         
tone_music_box_full_audio_049.wav 43.066     F1     43.654          -23.44         
tone_music_box_full_audio_050.wav 61.908     B1     61.735          +4.83          
tone_music_box_full_audio_051.wav 56.525     A1     55.000          +47.34         
tone_music_box_full_audio_052.wav 1563.849   G6     1567.982        -4.57          
tone_music_box_full_audio_053.wav 2199.078   C#7    2217.461        -14.41         
